
		Audio_1.wav:				Audio_2.wav:

	Onset	Note	Instruments		Onset	Note	Instruments
	
	0.00	C3	Piano			0.00	B4	Violin
	1.00	B5	Violin			0.85	D6	Violin
	1.33	A6	Piano			1.26	A5	Violin
	2.05	C5	Trumpet			1.88	B4	Violin
						2.74	E5	Trumpet
						3.66	C3	Piano
						4.71	D6	Violin
						5.61	C3	Piano
						7.27	B3	Violin


		Audio_3.wav:				Audio_4.wav:

	Onset	Note	Instruments		Onset	Note	Instruments
	
	0.00	A5	Violin			0.00	C3	Piano
	1.35	B5	Violin			0.70	A5	Violin
	2.10	G4	Flute			1.34	B5	Violin
	3.82	D5	Violin			1.62	E5	Trumpet
	4.65	A4	Trumpet			2.53	C3	Piano
	6.05	B3	Violin			3.61	A6	Piano
	7.13	C3	Piano			4.29	G4	Flute
						5.05	C5	Trumpet
						


		Audio_5.wav:				

	Onset	Note	Instruments		
	
	0.00	D6	Violin			
	1.16	D6	Violin			
	2.37	B4	Violin			
	3.22	C5	Trumpet			
	4.52	B4	Violin			
	5.33	A5	Trumpet			
	6.29	B5	Violin		
